! RR Lyrae model for demonstrating MESA Colors with RSP
! Captures phase-resolved synthetic photometry at native RSP timestep resolution
! 
! Reference model: M=0.65 Msun, L=60 Lsun, Teff=6500 K, Z=0.0004
! Expected period: ~0.71 days (fundamental mode)
!
! For MESA Colors paper Section: Radial Stellar Pulsations

&star_job

      show_log_description_at_start = .false.

      create_RSP_model = .true.

      save_model_when_terminate = .true.
      save_model_filename = 'final.mod'

      initial_zfracs = 6

      set_initial_age = .true.
      initial_age = 0

      set_initial_model_number = .true.
      initial_model_number = 0

      set_initial_cumulative_energy_error = .true.
      new_cumulative_energy_error = 0d0

/ ! end of star_job namelist

&eos
/ ! end of eos namelist


&kap
      Zbase = 0.0004d0

      kap_file_prefix = 'a09'
      kap_lowT_prefix = 'lowT_fa05_a09p'
      kap_CO_prefix = 'a09_co'

/ ! end of kap namelist


&controls

   ! ============================================================
   ! RUN CONTROLS
   ! ============================================================
   ! Run for ~15 complete pulsation cycles to demonstrate variability
   ! With ~1000 steps/cycle, this is ~15000 models
   max_model_number = 20000
   use_gold2_tolerances = .true.

   ! ============================================================
   ! RSP STELLAR PARAMETERS - RR Lyrae (fundamental mode)
   ! ============================================================
   ! Classic RR Lyrae: well-documented, ~0.71 day period
   ! This matches the text in the paper
   RSP_mass = 0.65d0
   RSP_Teff = 6500d0
   RSP_L = 60d0
   RSP_X = 0.75d0
   RSP_Z = 0.0004d0

   ! Check period matches expected value
   x_integer_ctrl(1) = 10  ! which period to check
   x_ctrl(1) = 0.71262d0   ! expected period (days)

   ! ============================================================
   ! TEMPORAL RESOLUTION - CRITICAL FOR COLORS DEMONSTRATION
   ! ============================================================
   ! Target ~1000 timesteps per pulsation cycle
   ! For P~0.71 day, this gives dt ~ 60 seconds
   RSP_target_steps_per_cycle = 1000
   
   ! Cap maximum timestep at 100 seconds for smooth sampling
   RSP_max_dt = 100d0
   
   ! Initial velocity kick to excite pulsations
   RSP_kick_vsurf_km_per_sec = 1.0d0

   ! ============================================================
   ! OUTPUT CONTROLS - CAPTURE EVERY TIMESTEP
   ! ============================================================
   ! CRITICAL: history_interval = 1 ensures colors computed at every RSP step
   history_interval = 1
   
   ! Reduce other output to manage file sizes
   photo_interval = 5000
   profile_interval = 5000
   terminal_interval = 500

   ! Terminal display settings
   terminal_show_age_units = 'days'
   terminal_show_timestep_units = 'secs'
   terminal_show_log_dt = .false.
   terminal_show_log_age = .false.

   ! Trace energy conservation
   trace_history_value_name(1) = 'rel_E_err'
   trace_history_value_name(2) = 'log_rel_run_E_err'

/ ! end of controls namelist


&pgstar

      pgstar_interval = 20

      Grid2_win_flag = .true.
      Grid2_title = '0.65 M\d\(2281)\u  Z=0.0004  RR Lyrae + Colors'

      History_Panels1_xaxis_name = 'star_age_day'
      History_Panels1_max_width = 5  ! Show ~5 days (~7 cycles)

      file_digits = 7
      Grid2_file_dir = 'png'
      Grid2_file_prefix = 'grid'
      Grid2_file_interval = 500

      Profile_Panels1_xaxis_name = 'logtau'
      Profile_Panels1_xaxis_reversed = .true.
      Profile_Panels1_xmin = -101D0
      Profile_Panels1_xmax = -101D0

      Profile_Panels1_dymin(4) = 0.02

/ ! end of pgstar namelist


&colors

   ! ============================================================
   ! MESA COLORS MODULE - Synthetic Photometry
   ! ============================================================
   ! Computes synthetic magnitudes at every history output (every RSP timestep)
   
   use_colors = .true.
   
   ! Johnson UBVRI filter system - classic for variable star work
   instrument = '/colors/data/filters/Generic/Johnson'
   
   ! Vega magnitude system (standard for variable star photometry)
   mag_system = 'Vega'

   ! Vega reference spectrum for zero-point calibration
   vega_sed = '/colors/data/stellar_models/vega_flam.csv'

   ! Stellar atmosphere models for SED interpolation
   stellar_atm = '/colors/data/stellar_models/Kurucz2003all/'
   
   ! Distance: 10 pc = 3.0857e19 cm for absolute magnitudes
   ! (or use 1 kpc = 3.0857e21 cm for apparent magnitudes at typical RR Lyrae distances)
   distance = 3.0857d19
   
   ! Output detailed SEDs for diagnostics (optional - creates large files)
   colors_results_directory = 'SED'
   make_csv = .false.  ! Set to .true. if you want SED files

/ ! end of colors namelist
