! High-amplitude pulsator for demonstrating rapid photometric variability
! Optimized for maximum temporal resolution with colors module

&star_job

      show_log_description_at_start = .false.

      create_RSP_model = .true.

      save_model_when_terminate = .true.
      save_model_filename = 'final.mod'

      !initial_zfracs = 6

      set_initial_age = .true.
      initial_age = 0

      set_initial_model_number = .true.
      initial_model_number = 0

      set_initial_cumulative_energy_error = .true.
      new_cumulative_energy_error = 0d0

/ ! end of star_job namelist

&eos
/ ! end of eos namelist


&kap
   Zbase = 0.001d0

      kap_file_prefix = 'a09'
      kap_lowT_prefix = 'lowT_fa05_a09p'
      kap_CO_prefix = 'a09_co'

/ ! end of kap namelist


&controls

   ! Run for enough cycles to see variability
   max_model_number = 50000
   use_gold2_tolerances = .true.

! ============================================================
! RSP STELLAR PARAMETERS
! ============================================================
! Option A: High-amplitude delta Scuti (HADS) - VERY short period (~2 hours)
!           Most dramatic for demonstrating rapid variability
   RSP_mass = 1.8d0
   RSP_Teff = 7500d0
   RSP_L = 20d0
   RSP_X = 0.70d0
   RSP_Z = 0.001d0

! Option B: BL Herculis (Type II Cepheid) - dramatic light curve, ~1-4 day period
!           Good balance of amplitude and period
!   RSP_mass = 0.55d0
!   RSP_Teff = 6100d0
!   RSP_L = 200d0
!   RSP_X = 0.75d0
!   RSP_Z = 0.001d0

! Option C: RR Lyrae (your original) - ~0.7 day period, well-studied
!   RSP_mass = 0.65d0
!   RSP_Teff = 6500d0
!   RSP_L = 60d0
!   RSP_X = 0.75d0
!   RSP_Z = 0.0004d0

! ============================================================
! TEMPORAL RESOLUTION CONTROLS - KEY FOR RAPID VARIABILITY
! ============================================================

   ! Steps per pulsation cycle - HIGHER = finer time resolution
   ! Default is ~600, increase for more detail
   RSP_target_steps_per_cycle = 1000
   
   ! Maximum timestep (seconds) - limits how coarse steps can get
   ! Smaller = finer resolution but slower
   RSP_max_dt = 100d0  ! 100 seconds max per step
   
   ! Initial velocity kick to start pulsations
   RSP_kick_vsurf_km_per_sec = 1.0d0

! ============================================================
! OUTPUT CONTROLS - CAPTURE EVERY TIMESTEP
! ============================================================

   terminal_show_age_units = 'days'
   terminal_show_timestep_units = 'secs'
   terminal_show_log_dt = .false.
   terminal_show_log_age = .false.

   ! CRITICAL: Set to 1 to record colors at EVERY RSP timestep
   history_interval = 1
   
   ! Other output intervals
   photo_interval = 5000
   profile_interval = 5000
   terminal_interval = 1000

   ! Trace values for monitoring
   trace_history_value_name(1) = 'rel_E_err'
   trace_history_value_name(2) = 'log_rel_run_E_err'

/ ! end of controls namelist


&pgstar

      pgstar_interval = 10

      Grid2_win_flag = .true.
      Grid2_title = 'BL Her - Rapid Variability Demo'

      History_Panels1_xaxis_name='star_age_day'
      History_Panels1_max_width = 10 ! Show ~10 days of data

      file_digits = 7
      Grid2_file_dir = 'png'
      Grid2_file_prefix = 'grid'
      Grid2_file_interval = 100

      Profile_Panels1_xaxis_name = 'logtau'
      Profile_Panels1_xaxis_reversed = .true.
      Profile_Panels1_xmin = -101D0
      Profile_Panels1_xmax = -101D0

      Profile_Panels1_dymin(4) = 0.02

/ ! end of pgstar namelist


&colors

   ! Colors module - synthetic photometry at every RSP timestep
   use_colors = .true.
   
   ! Filter system - Johnson for classic B, V magnitudes
   instrument = '/data/colors_data/filters/Generic/Johnson'
   
   ! Magnitude system
   mag_system = 'Vega'

   ! Vega spectrum for zero-point
   vega_sed = '/data/colors_data/stellar_models/vega_flam.csv'

   ! Stellar atmosphere models
   stellar_atm = '/data/colors_data/stellar_models/Kurucz2003all/'
   
   ! Distance (10 pc for absolute magnitudes)
   distance = 3.0857d19
   
   ! Output detailed SEDs
   colors_results_directory = 'SED'
   make_csv = .true.

/ ! end of colors namelist
